{
  "include": [
    "dev/**/*.ts",
    "dev/**/*.tsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "test/**/*.ts",
    "test/**/*.tsx"
  ],
  "compilerOptions": {
    "moduleResolution": "node",
    "types": ["node", "./node_modules/chrome-types/index.d.ts", "./node_modules/@types/node/index.d.ts", "./test/customMatchers.d.ts"],
    "noEmit": true,
    "target": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "jsx": "react",
    "esModuleInterop": true,
  }
}
